{
  "name": "web-project-template",
  "description": "Project template for web apps",
  "main": "index.js",
  "authors": [
    "Alexander Zaytsev"
  ],
  "license": "MIT",
  "moduleType": [
    "es6"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3" <% if (includeReact) { %>,
    "react": "^15.0.1" <% } %>
  }
}
